<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="40dp"
    >


    <TextView
        android:id="@+id/bottom_sheet_priority_textview"
        android:layout_height="64dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/noteBackground"
        android:drawableStart="@drawable/ic_change_priority"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:text="@string/bottom_sheet_priority_title"
        android:textColor="@color/notesTextColor"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <com.anshmidt.oneline_list_entry_selector.OneLineListEntrySelector
        android:id="@+id/bottom_sheet_priority_selector"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"

        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="@color/notesTextColor"
        app:textSize="@dimen/main_text_size">

    </com.anshmidt.oneline_list_entry_selector.OneLineListEntrySelector>

    <View android:id="@+id/bottom_sheet_divider"
        android:background="@drawable/bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_priority_textview"
        app:layout_constraintStart_toStartOf="parent"
        >
    </View>

    <TextView
        android:id="@+id/bottom_sheet_move_textview"
        android:layout_width="wrap_content"
        android:layout_height="64dp"

        android:layout_marginStart="16dp"
        android:backgroundTint="@color/noteBackground"
        android:drawableStart="@drawable/ic_move_to_another_list"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:text="@string/bottom_sheet_move_title"
        android:textColor="@color/notesTextColor"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_divider">

    </TextView>

</android.support.constraint.ConstraintLayout>